# docker-compose reads the environment variables in this environment file (located in the current working directory)

DATABASE_NAME=newsletters_database
DATABASE_USER=newsletters_user
DATABASE_PASSWORD=newsletters_password
DATABASE_ROOT_PASSWORD=secret
